<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ehF-I6-1KA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good News-->
        <scene sceneID="0Wo-ht-nom">
            <objects>
                <tableViewController id="0aL-nK-8sp" customClass="NewsListTableViewController" customModule="NewsListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0C2-cr-wxs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="87" id="p5R-Je-gn0" customClass="ArticleTableViewCell" customModule="NewsListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p5R-Je-gn0" id="4k1-Gh-8dW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cRp-eJ-kYp">
                                            <rect key="frame" x="20" y="11" width="350" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jls-XW-DBx" userLabel="Title">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We2-Lb-dyv" userLabel="Description">
                                                    <rect key="frame" x="0.0" y="21.333333333333336" width="350" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgB-4W-x9F" userLabel="Author">
                                                    <rect key="frame" x="0.0" y="42.666666666666664" width="350" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="350" id="KKv-aC-QaL"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cRp-eJ-kYp" firstAttribute="leading" secondItem="4k1-Gh-8dW" secondAttribute="leading" constant="20" symbolic="YES" id="5bf-qC-uGx"/>
                                        <constraint firstAttribute="bottom" secondItem="cRp-eJ-kYp" secondAttribute="bottom" constant="13" id="JAe-gv-TmW"/>
                                        <constraint firstItem="cRp-eJ-kYp" firstAttribute="top" secondItem="4k1-Gh-8dW" secondAttribute="top" constant="11" id="NhV-4v-4wF"/>
                                        <constraint firstAttribute="trailing" secondItem="cRp-eJ-kYp" secondAttribute="trailing" constant="23" id="xZg-JG-wbq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="SgB-4W-x9F" id="GuR-VW-RqV"/>
                                    <outlet property="descriptionText" destination="We2-Lb-dyv" id="j5b-Dp-nFL"/>
                                    <outlet property="title" destination="jls-XW-DBx" id="gYS-ab-KHG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0aL-nK-8sp" id="WOp-F6-Gi6"/>
                            <outlet property="delegate" destination="0aL-nK-8sp" id="g1r-MV-eIf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good News" id="WAP-S3-on5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRP-fh-bCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.46564885496184" y="-125.35211267605635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HDr-mN-GZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehF-I6-1KA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lAa-gP-OwG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0aL-nK-8sp" kind="relationship" relationship="rootViewController" id="gFS-tL-cUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iK3-Nu-q2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.25190839694653" y="-125.35211267605635"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
